# ; Database configuration (đặt trong doc_share/config/config.properties)
# db_host = "127.0.0.1"
# db_name = "doc_share"
# db_user = "root"
# db_pass = "035800"
# ; app environment
# app_env = "development"
; Database configuration (đặt trong doc_share/config/config.properties)
db_host = "sql104.infinityfree.com"
db_name = "if0_39692334_doc_share"
db_user = "if0_39692334"
db_pass = "XqXbv5AlBJD4"
; app environment
app_env = "production"